<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon" rel="shortcut icon" type="image/png" href="image/243136657_1766782750377722_3254270258160009294_n.jpg" />
    <title>Boop the game</title>
    <!-- STYLESHEET -->
    <link href="stylesheet/style.css" rel="stylesheet">
</head>
<body>
    <div class="bg-image"></div>
    <img src="image/272346167_134342469072179_7916802351468360416_n.jpg" id="boop-animal" ismap>

    <!-- SCRIPT -->
    <script src="javascript/jquery-3.6.0.min.js"></script>
    <script src="javascript/app.js"></script>
</body>
</html>